<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>updater-design.md - Microduck</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Microduck</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="机器人守护进程更新系统--设计文档"><a class="header" href="#机器人守护进程更新系统--设计文档">机器人守护进程更新系统 — 设计文档</a></h1>
<p>状态：草案 · 日期：2026-07-22 · 负责人：pierre</p>
<h2 id="1-背景"><a class="header" href="#1-背景">1. 背景</a></h2>
<p>机器人在树莓派级别的开发板（树莓派操作系统 / Debian）上运行一个 Rust 守护进程。该守护进程负责电机控制、运动学计算、轻量化机器学习步态模型，并通过 HTTP/WebRTC 传输音视频流。蓝牙低功耗（BLE）服务提供配置与设备入网能力。本机器人交付给非开发人员客户；用户需要通过配套移动端 App，简单点按几下即可触发更新。</p>
<p>我们需要一套方案，让已交付的机器人在现场环境下安全完成软件更新。</p>
<p>时间线与里程碑见 <code>roadmap.md</code>。</p>
<p>周边系统（服务拆分、进程间通信、状态归属、机器人 API、远程/WebRTC 访问）在 <code>architecture.md</code> 中说明。本文档仅描述更新系统。</p>
<h2 id="2-目标--非目标"><a class="header" href="#2-目标--非目标">2. 目标 / 非目标</a></h2>
<h3 id="目标"><a class="header" href="#目标">目标</a></h3>
<ul>
<li>独立更新守护进程二进制文件、机器学习步态模型及其配置（二者基本不会一起发布）。</li>
<li>支持多种模型（行走、跳跃、站立……），各模型独立版本、独立更新，并且可同时全部加载；每个模型受守护进程兼容性限制（§5.5）。</li>
<li>移动端 App 触发更新并监控更新进度。</li>
<li>通过最低版本门槛，强制升级存在已知缺陷的旧版本。</li>
<li>杜绝机器人变砖：原子化应用更新、自动回滚、制品签名校验。</li>
<li>保持简洁，不搭建设备集群后端服务。</li>
<li>最小改动即可复用到团队其他机器人项目。</li>
<li>支持组件级安装后钩子，用于数据迁移或一次性执行任务。</li>
</ul>
<h3 id="非目标现阶段"><a class="header" href="#非目标现阶段">非目标（现阶段）</a></h3>
<ul>
<li>操作系统 / 内核 / 驱动的空中升级（采用带外方案，参见 §11）。</li>
<li>设备集群管理：灰度发布、单设备遥测、监控面板。版本策略为<strong>所有机器人统一使用最新版本</strong>。</li>
<li>差分/增量更新。按当前发布节奏，完整安装包体积足够小。</li>
</ul>
<h2 id="3-关键决策及理由"><a class="header" href="#3-关键决策及理由">3. 关键决策及理由</a></h2>
<div class="table-wrapper"><table><thead><tr><th>决策项</th><th>方案</th><th>理由</th></tr></thead><tbody>
<tr><td>更新粒度</td><td>应用层更新（非A/B系统镜像）</td><td>仅守护进程+模型变更，操作系统固定不变。A/B 方案（RAUC/Mender）属于过度设计。</td></tr>
<tr><td>传输方式</td><td>机器人通过自身 Wi‑Fi 从 CDN 拉取更新包</td><td>机器人自备网络；手机仅负责触发更新与展示进度。大体积数据包绝不走 BLE。</td></tr>
<tr><td>托管位置</td><td>GitHub Releases（守护进程）+ HF Hub（模型）</td><td>无需后端；两者天然适合存放对应制品。更新引擎将“数据源”设计为可插拔模块。</td></tr>
<tr><td>签名机制</td><td>minisign（CI 签名，机器人端校验）</td><td>成熟稳定的格式，校验库体积很小，密钥管理简单。</td></tr>
<tr><td>更新通道</td><td>每个独立版本化组件一条通道：守护进程一条，每个模型各一条</td><td>发布节奏不同；模型重载无需完整重启。</td></tr>
<tr><td>回滚机制</td><td>版本目录 + 原子软链接切换 + 健康检测门限</td><td>简单可靠，无需分区。</td></tr>
<tr><td>复用设计</td><td>配置驱动的通用更新引擎</td><td>同一引擎复用于各类机器人；每台机器人声明自身包含的组件。</td></tr>
</tbody></table>
</div>
<p>面向客户版本的发布节奏预期：最初数月，守护进程约每2~3周一个版本；之后调整为每2~3个月。模型拥有独立的更新节奏。</p>
<p>但内部迭代频率高得多（原型阶段3天内产生约8个版本标签），系统必须同时支持两套发布流：快速内部测试流，以及经过筛选、节奏缓慢的稳定发布流（§16.3）。因此测试通道与脚本化回滚是核心能力，而非可选优化项。</p>
<h3 id="31-前置条件机器人必须具备独立网络访问能力"><a class="header" href="#31-前置条件机器人必须具备独立网络访问能力">3.1 前置条件：机器人必须具备独立网络访问能力</a></h3>
<p>上述传输方案带来一个必须明确的前提：更新要求机器人自身网卡能够正常联网。因此 Wi‑Fi 配网是更新的前置条件，并非独立功能。引导流程：BLE配对 → Wi‑Fi配网 → 执行更新。从未完成配网的机器人完全无法升级。</p>
<p>手机自身网络不能替代机器人网络。考虑连接间隔与 iOS 的流量管控，BLE 实际持续应用吞吐量约 10–30 kB/s。守护进程包传输需要数十分钟，模型包甚至要数小时。这就是为什么数据包不走BLE（§13）：瓶颈在于链路本身，无论如何设计帧协议都无法突破。</p>
<p>无网络时仍可执行的操作：回滚、恢复至基准版本（§8.2），仅依赖磁盘上已有的发布包。不需要清单文件，也不需要联网拉取，不传输任何数据。可直接通过BLE下发指令，即使 robotd 已崩溃，btd 依然可以提供该能力（§4.1）。因此未配网或离线机器人可以故障恢复，但无法升级；这是我们主动接受的取舍。</p>
<p>作为备选方案，可以通过手机转发传输安装包，但不作为常规路径，并且仍然需要真实链路（Wi‑Fi 或 USB，<strong>绝不使用BLE</strong>），详见 §17。</p>
<h2 id="4-架构"><a class="header" href="#4-架构">4. 架构</a></h2>
<p>systemd 作为服务管理器，负责生命周期、崩溃重启、启动顺序、看门狗。</p>
<pre><code>systemd
├── robotd     电机控制 · 运动学 · 步态机器学习 · 传感器循环   [准实时核心]
├── mediad     音视频采集 · WebRTC/HTTP                      [隔离：媒体进程崩溃不会导致电机失效]
├── btd        BLE GATT服务（bluer）：Wi‑Fi配网、命名、更新触发/进度上报
└── updaterd   更新引擎（本文档描述）
                    ↕ 本地IPC（Unix域套接字）与 robotd、btd 通信
</code></pre>
<p>架构原则：更新器必须独立于被更新的服务。进程无法干净替换自身正在运行的二进制；并且更新器必须在守护进程崩溃后仍能执行回滚。</p>
<p>推论：<code>updaterd</code> 需要常驻运行，并且自身不纳入重启列表。<code>updaterd</code> 和 <code>btd</code> 都打包在守护进程制品内，如果简单粗暴地“全部重启”，会在切换文件或健康检测中途杀掉更新执行程序。因此 <code>on_apply</code> 重启该版本内除这两个服务之外的所有组件。</p>
<p><strong>更新过程中排除重启 ≠ 跳过重启</strong>，理解错这一点会引入Bug。如果将二者延后到“下次开机或手动重启”，它们会无限运行旧二进制：常驻的 <code>updaterd</code> 会拒绝新版 <code>robotctl</code>，提示“客户端API v4，守护进程v3”（该限制已移除，根源是旧二进制，而非版本不匹配）；同时对 btd 的修复只能在从未运行过的二进制上测试。
因此采用 <code>RESTART_AFTER_REPLYING</code>：在结果消息发送到线路后，通过 systemd 临时定时器，5秒后执行重启。时间足够完成单次写入，又不会让用户长时间等待。排除重启的理由在这一刻失效：更新完成，btd 需要传递的响应已经发出。</p>
<p>整套流程不需要重启机器；使用 <code>robotctl health</code> 的单元模块做状态确认：它会打印每个进程当前运行的版本，延后重启失败的情况只会在这里体现。</p>
<p>重启列表从当前版本自带的 <code>systemd/*.service</code> 文件读取，而不是读取开发板配置；两个排除项写在代码常量 <code>NEVER_RESTART</code>，而非配置文件。这是守护进程本身的固有属性，不允许运维人员错误配置。早期方案将列表放在 <code>/etc/robot/updater.toml</code>，而 <code>install.sh</code> 会保留该文件。导致在守护进程出现前就完成配网的开发板，永远不会重启守护进程，更新却提示成功（见 <code>install-path-gap.md</code> §4）。</p>
<p>本方案的局限与应对思路：不重启 <code>updaterd</code> 只是保护正在执行的更新，但无法验证新版 <code>updaterd</code> 是否可用；验证会被推迟到下次开机。此时更新已经提交，无人监控，恢复逻辑放在 <code>Engine::recover_on_start</code>，也就是在这个启动失败的进程内部。若配置 <code>Restart=on-failure</code>，进程反复崩溃几次后放弃，机器人失去更新守护进程，无法再升级。这违背了“机器人故障后仍可恢复”的承诺。</p>
<p>两层机制解决该问题，捕获不同类型故障：第一层已实现，第二层单独提PR。</p>
<p>提交更新前先对新版二进制做自检；回复消息发送完成后重启 <code>updaterd</code>。自检采用只读模式：加载配置、构建引擎，在执行恢复逻辑前退出。可以捕获架构不匹配、缺失库、直接panic，以及高频故障场景：新版 <code>updaterd</code> 拒绝读取开发板原有 <code>updater.toml</code>（运维配置文件，跨安装保留）。自检失败时低成本回滚，无需重启整机。重启操作必须解耦，因为更新引擎运行在 <code>update.apply</code> RPC调用内部，否则会向客户端返回管道断开，而不是更新结果。同样的“回复后重启”逻辑也适用于 btd。</p>
<p>注意现有 <code>--check-only</code> 参数的真实行为：它会在执行标记的检测前，真实运行 <code>recover_on_start</code>，会增加每次启动尝试的开机计数，并可能触发回滚。它是运维工具，不是探测工具。更新过程中使用它会导致第二个更新引擎修改正在被第一个引擎操作的存储。</p>
<p>当前实现逻辑：<code>self_test_updaterd</code> 在其他组件重启完成、健康检测门限之前执行；仅当 <code>on_apply</code> 动作是重启时才运行。模型组件没有 <code>updaterd</code>；初始安装强制设置 <code>on_apply=none</code>，因为此时还没有任何组件安装。<code>Error::SelfTest</code> 携带二进制stderr最后一行输出，例如“配置错误：未知字段foo”，会作为回滚原因，而不是笼统提示“不可达”。</p>
<p>重启操作通过 <code>systemd-run --on-active=5s</code> 执行，两处关键细节：子进程会继承 <code>updaterd</code> 的cgroup，重启父进程时会被杀死；临时单元不会出现这个问题。并且在生成子进程前释放更新锁：fork会复制进程内所有打开的文件描述符，包括同进程其他引擎持有的锁，曾在测试套件中引发“资源忙”的无关报错。</p>
<p>在 <code>updaterd</code> 之外增加开机兜底逻辑，处理遗漏故障：每次开机三分钟后，定时器检查新版本守护进程是否正常拉起；如果失败，内置的 <code>/bin/sh</code> 救援脚本将当前版本切回基准版本。该逻辑必须独立于更新进程与发布包，因为它要处理的场景就是 <code>updaterd</code> 无法启动——此时 <code>recover_on_start</code> 和下文的开机计数器都不可用。该机制无法修复硬件故障：伺服供电不足导致 robotd 崩溃，在基准版本下也会同样失败；健康检测门限正是区分“不健康”和“硬件降级故障”。相关文档 <code>boot-recovery-net.md</code>。</p>
<p>这也是更新逻辑不能放在 btd 的原因：btd 是更新的客户端，不能同时作为执行更新的主体，否则更新中途会把自己杀掉。btd 仅作为轻量转发层；常驻 <code>updaterd</code> 负责状态机、单任务锁、开机恢复、以及无客户端接入时的周期性/强制版本检查（§8.1）。</p>
<p>btd 是简易中继：将“检查更新”/“应用更新”转发给 <code>updaterd</code>，并把进度流回手机。本身不传输安装包载荷。</p>
<h3 id="41-不变量btd-和-updaterd-在-robotd-崩溃时仍可正常工作"><a class="header" href="#41-不变量btd-和-updaterd-在-robotd-崩溃时仍可正常工作">4.1 不变量：btd 和 updaterd 在 robotd 崩溃时仍可正常工作</a></h3>
<p>即使 robotd 崩溃、反复崩溃或者不存在，btd 和 updaterd 也必须能够启动、运行并保持完整可用。它们是故障恢复通路。如果只有机器人正常时它们才能工作，那么客户真正需要恢复的时候，它们就失效了。这是现场环境下防止机器人变砖最重要的架构约束。</p>
<p>具体规则：</p>
<ul>
<li>systemd 不依赖 robotd。不设置 <code>Requires=/After=robotd</code>，不存在同生共死的绑定。btd、updaterd 开机独立启动并持续运行。</li>
<li>无强 IPC 依赖。所有调用 robotd 的接口（“是否可安全重启”检测、健康探测、模型重载）都是可选调用，带超时限制。套接字失效属于正常预期结果，不会挂死、不会panic、不会拒绝手机端请求。</li>
<li>降级模式语义：robotd 下线时，安全重启检测直接判定为通过（没有运动部件在运行），<code>updaterd</code> 继续执行流程。健康检测降级为：新版 robotd 是否成功启动并上报健康状态——这正是从坏版本中恢复的核心校验项。</li>
<li>btd 如实上报状态。App 必须可以看到“守护进程异常，版本X，上次更新失败”，并在此状态下提供更新 / 回滚 / 恢复基准版本（§8.2）。无法行走的机器人仍然要能上报自身状态并接收修复。</li>
<li>最小依赖面。这两个服务是最后防线，保持简单：依赖少、无机器学习运行时、无媒体栈、不访问GPU/摄像头。业务代码中的Bug不能破坏恢复通路。</li>
<li>保守设计，可独立升级。btd/updaterd打包在守护进程制品中，理论上坏版本也可能破坏它们；基准版本（§8.2）和开机计数器回滚（§8）就是用来捕获这类故障。对这两个服务的修改风险高于 robotd。</li>
</ul>
<p>推论：<code>updaterd</code> 也不依赖 btd。即使BLE本身损坏，通过Unix套接字的本地 <code>robotctl</code>（§15）也可以执行恢复操作。</p>
<h2 id="5-更新模型"><a class="header" href="#5-更新模型">5. 更新模型</a></h2>
<h3 id="51-更新通道"><a class="header" href="#51-更新通道">5.1 更新通道</a></h3>
<p>两条逻辑通道，各自拥有独立清单与版本线：</p>
<ul>
<li>daemon（守护进程通道）：robotd / mediad / btd 二进制文件 + 配套文件。</li>
<li>model（模型通道）：步态模型权重 + 行为配置包。</li>
</ul>
<p>两条通道托管在不同平台，引擎通过组件可插拔数据源实现适配：</p>
<ul>
<li>守护进程 → GitHub Releases，标签格式 <code>daemon-v1.4.2</code>，资源包含制品 + <code>.minisig</code> + 清单文件。</li>
<li>模型 → HF Hub 仓库，通过git修订号/标签版本化；文件地址：<code>https://huggingface.co/ORG/MODEL/resolve/&lt;rev&gt;/&lt;file&gt;</code>。“最新版本”使用动态标签/分支或最新标签。模型包仍然由我方使用minisign签名，附带 <code>.minisig</code> 文件，HF Hub不提供签名。</li>
</ul>
<h3 id="52-制品包"><a class="header" href="#52-制品包">5.2 制品包</a></h3>
<p>每个版本一个压缩tar包，例如 <code>daemon-1.4.2.tar.zst</code>，包含：</p>
<pre><code>bin/robotd  bin/mediad  bin/btd        # 守护进程通道
model/gait.onnx  config/…              # 模型通道
version.toml                           # 语义化版本、最低硬件版本、schema_version
hooks/postinstall                      # 可选，可执行，带版本与签名
</code></pre>
<h3 id="53-清单文件"><a class="header" href="#53-清单文件">5.3 清单文件</a></h3>
<p>小型JSON文件，作为发布资源（稳定URL引用，§6），使用minisign签名。</p>
<pre><code class="language-json">{
  "channel": "daemon",
  "version": "1.4.2",
  "url": "https://github.com/ORG/REPO/releases/download/daemon-v1.4.2/daemon-1.4.2.tar.zst",
  "sha256": "…",
  "sig_url": "https://github.com/ORG/REPO/releases/download/daemon-v1.4.2/daemon-1.4.2.tar.zst.minisig",
  "min_hw_rev": 3,
  "schema_version": 2,
  "min_supported": "1.5.1",
  "changelog": "…"
}
</code></pre>
<p><code>schema_version</code> 用于迁移上下文，<strong>不作为兼容性阻断条件</strong>。如果用它做版本拦截会适得其反：解析清单的更新引擎永远是上一个版本的引擎。拒绝高于自身支持的schema版本，会导致所有schema升级无法交付，包括携带新版引擎本身的版本。迁移由安装后钩子完成；引擎仅透传该字段（§9）。</p>
<p><code>min_supported</code> 是最低版本门槛（§8.1）。v1版本起就纳入清单结构，即使初期未启用；无法后向适配到旧机器人（旧固件不会识别该字段）。</p>
<p>清单暂不设置 <code>not_valid_after</code>：清单过期是抵御冻结攻击的手段，其运维成本延后评估（§8.4.2）。后续增加该字段属于增量变更（不存在代表无过期），不像 <code>min_supported</code> 需要预先预留。模型清单额外携带 <code>model_api</code>（§5.5）。</p>
<h3 id="54-签名--信任体系"><a class="header" href="#54-签名--信任体系">5.4 签名 / 信任体系</a></h3>
<p>CI 使用minisign私钥对制品包与清单签名（私钥存放于CI密钥库，主密钥建议离线保管）。
机器人出厂内置一组可信minisign公钥（<code>/etc/robot/trusted_keys/</code>），而非单一密钥。签名只要匹配任意可信公钥即有效。这就是信任锚，<strong>无需PKI体系</strong>。</p>
<p>密钥轮换：出厂预置多组公钥，就算密钥泄露/丢失也可恢复。发布由已有密钥签名的更新包，新增公钥，并在后续版本废弃旧密钥。如果只烧录单个密钥，密钥丢失后所有机器人只能手动重刷固件，更新链路彻底失效。
可在密钥集中额外预留独立开发密钥，由开关控制，用于团队本地侧载安装（§15）。</p>
<p>机器人端校验顺序：校验清单签名 → 下载制品 → 校验sha256 → 校验制品签名。<strong>任何未签名的代码绝不执行，也不解压到运行目录。</strong></p>
<p>密钥保管
使用 <code>cargo xtask keygen</code> 生成密钥；该工具禁止写入代码仓库，私钥权限设为0600。</p>
<div class="table-wrapper"><table><thead><tr><th>密钥</th><th>加密</th><th>私钥存放位置</th><th>可信密钥集合包含于</th></tr></thead><tbody>
<tr><td>release-1.pub/.key</td><td>是</td><td>密码管理器 + CI密钥</td><td>所有机器人</td></tr>
<tr><td>release-2.pub/.key</td><td>是，独立密码</td><td>仅密码管理器，不上CI</td><td>所有机器人</td></tr>
<tr><td>release-3.pub/.key</td><td>是，独立密码</td><td>离线，尽量不联网机器</td><td>所有机器人</td></tr>
<tr><td>team.dev.pub/.key</td><td>否</td><td>团队存储 + CI</td><td>仅开发板</td></tr>
</tbody></table>
</div>
<p>该表包含三条极易踩坑的要点：</p>
<ol>
<li>备用密钥必须在初始镜像就预置。机器人校验镜像内置的密钥集合，无法通过OTA新增密钥；如果只内置唯一密钥，密钥丢失就需要手动重刷全部机器人。</li>
<li>备用密钥的密码和暴露面必须独立。它的作用是主密钥泄露时兜底。release.key必须放CI，release-2.key绝对不能放CI。共用密码会让两个密钥等同风险。</li>
<li>密码是生成的，不是人工选择。不需要人工输入，保存在密码管理器和密钥仓库，记忆性毫无意义。minisign的scrypt参数（32MiB，opslimit 2²⁰）仅对泄露密钥文件的离线攻击有有限防护。密钥≥128位，例如 <code>openssl rand -base64 24</code>。</li>
</ol>
<p>版本发布在CI自动签名，不在本地签名。这是刻意设计，配套审批流程写在 <code>ci-setup.md</code>。</p>
<p>开发密钥刻意不加密：CI非交互式签名，密钥旁存放密码保护意义很小。真正防护来自架构：客户机器人可信密钥集合不含开发密钥，并且由 <code>allow_dev_keys = false</code> 控制开关。</p>
<h3 id="55-模型每个模型独立组件"><a class="header" href="#55-模型每个模型独立组件">5.5 模型：每个模型独立组件</a></h3>
<p>包含多个模型：行走、跳跃、站立、地面拾取。每个模型独立版本、独立更新，并且<strong>全部同时加载</strong>，而非多选一。</p>
<p>控制策略模块设计不同，本节是通用规则，不是策略模块的实现方式。策略模块由一次训练产出整套策略，槽位到文件映射由驱动模式决定，因此打包为单一策略组件，槽位覆盖在配置内处理，详见 <code>policy-channel-design.md</code> §9。不变的核心思想：组件就是拥有独立版本线的对象，机器人可以包含任意数量这类组件。</p>
<p>组件的定义：拥有独立版本线的对象。每个模型在 <code>updater.toml</code> 独立配置项，不需要特殊存储布局：</p>
<pre><code class="language-toml">[component.model-walk]
install_dir = "/opt/robot/model/walk"
source      = { type = "hf_hub", repo = "ORG/gait-walk", revision = "main" }
on_apply    = { action = "reload", unit = "robotd", signal = "SIGHUP" }

[component.model-jump]
install_dir = "/opt/robot/model/jump"
source      = { type = "hf_hub", repo = "ORG/gait-jump", revision = "main" }
on_apply    = { action = "reload", unit = "robotd", signal = "SIGHUP" }
</code></pre>
<p>每个组件自动独立拥有：回滚目标、基准版本、版本锁定、开机计数试错、已知坏版本记录。
<code>robotctl update apply model-walk</code> 只更新行走模型，不改动其他模型。
<code>robotctl update select model-walk 1.1.0</code> 切换到本地已安装旧版本，无需重新下载。</p>
<p>模型使用重载（SIGHUP → 重新映射权重文件）而不是重启，切换权重过程不会中断电机控制。组件级 <code>on_apply</code> 让这个方案自然实现，也是模型和守护进程拆分为独立组件的核心原因。</p>
<p>曾尝试“库模式”，后删除。早期草案有 <code>Layout::Library</code>（<code>library/&lt;ver&gt;/</code> + 活动软链接），用于存放多个包并选择其一。该方案能力和普通目录布局完全一致，只是看起来像新特性。更关键的是模型业务形态是<strong>多模型同时激活</strong>，不是“多安装，单激活”，因此废弃。</p>
<p>如果未来某个槽位需要多个备选（两个行走模型，用户手动选择），则需要新增独立的（名称，版本）存储主键，属于较大改动，参见 §17。当前设计不支持该场景。</p>
<p>兼容性（轻量化设计）：守护进程对外暴露模型API版本（<code>model_api</code>，例如1），描述传感器输入/执行器输出契约。每个模型清单声明自身要求的 <code>model_api</code>。规则：<strong>仅当模型model_api ≤ 守护进程model_api，模型才可加载。</strong></p>
<p>接口变更时API版本号递增，例如模型新增传感器输入或新增输出。</p>
<ul>
<li>需要API2的模型，无法在仅支持API1的守护进程加载 → App提示用户先升级守护进程。</li>
<li>旧模型可在新版守护进程上运行（向后兼容），升级守护进程不会破坏旧模型。</li>
<li>robotd无法连通时，兼容性判定为未知，而非不兼容；该场景可以等待模型加载，但不阻塞守护进程升级，参见§5.4兼容性说明。</li>
</ul>
<h3 id="56-硬件单一目标平台"><a class="header" href="#56-硬件单一目标平台">5.6 硬件：单一目标平台</a></h3>
<p>当前目标硬件：Radxa Zero 3（RK3566，Cortex‑A55 → aarch64），运行Armbian 26.2.x，Debian13（Trixie）用户态，Rockchip BSP内核6.1.115。该平台为临时选型，是手边最适配的板子，并非最终定型硬件，但构建与测试工具链都面向该平台。</p>
<p>构建与验证脚本：<code>scripts/board-test.sh</code> 使用 <code>cargo-zigbuild</code> 交叉编译（zig cc提供交叉sysroot以及zstd所需C编译器），在容器内的真实ARM64 Linux上运行二进制。</p>
<p>glibc最低版本锁定为2.31（实际兼容下限2.30），而不是Trixie自带2.41。脚本仅在Trixie环境下运行二进制，也就是我们交付的用户态。Armbian为该板提供其他系统；测试没人使用的配置只会增加维护成本，<code>BOARD_IMAGES=</code> 环境变量可以临时覆盖用于一次性验证。</p>
<p>锁定glibc版本不是为了支持其他系统，而是规避构建主机带来的问题：不锁定版本，编译会链接编译机/CI上更高版本glibc，编译成功，但放到机器人上加载失败，构建日志不会提示根本原因。2.31低于目标平台版本，无额外代价。</p>
<p>内核版本无约束：flock、SO_PEERCRED、statvfs在6.1内核之前早已支持。</p>
<p>容器无法覆盖、必须在真实硬件验证的场景：真实 <code>systemctl restart</code>（<code>on_apply</code> 从未在systemd环境实测）、eMMC写入行为与时序、真实文件系统下statvfs、健康检测超时是否适配机器人起立所需数十秒时长。</p>
<p>v1版本只面向一套明确硬件配置。不维护多开发板/变体/IMU/相机矩阵，没有按设备区分的硬件配置文件，没有制品自动选择逻辑。原型阶段硬件差异是探索阶段产物，不是需要继承的需求。</p>
<p>保留最小化硬件控制：</p>
<ul>
<li>清单中的 <code>min_hw_rev</code> 作为单一向前兼容保护，未来硬件改版可以拒绝不兼容包，仅用整数，不做矩阵。</li>
<li>稳定设备ID，用于更新日志（§8.3）与未来设备上报。SoC序列号（<code>/proc/device-tree/serial-number</code>）可使用，重刷固件不变，无需配网生成。</li>
</ul>
<p>如果未来增加第二个硬件目标，再在清单增加约束、引擎增加匹配逻辑。现阶段不提前引入这种推测性复杂度。</p>
<h3 id="57-机器人专属状态必须在更新中保留"><a class="header" href="#57-机器人专属状态必须在更新中保留">5.7 机器人专属状态必须在更新中保留</a></h3>
<p>硬性需求：部分文件属于单台机器人，更新、回滚绝对不能销毁。分三类，差异化处理：</p>
<div class="table-wrapper"><table><thead><tr><th>类别</th><th>示例</th><th>生命周期</th></tr></thead><tbody>
<tr><td>随包发布（会被替换）</td><td>二进制、策略包、默认配置、静态systemd单元</td><td>存放于 <code>releases/&lt;ver&gt;/</code>；原子切换</td></tr>
<tr><td>机器人专属（永不触碰）</td><td>标定数据、设备专属生成资源、学习/持久化状态（地图、特征、行为习惯）</td><td>在发布目录之外；更新/回滚全程保留</td></tr>
<tr><td>用户偏好（保留并迁移）</td><td>机器人名称、Wi‑Fi凭证、激活模型选择、App可调参数</td><td>独立配置文件；schema_version变更时由钩子迁移（§9）</td></tr>
</tbody></table>
</div>
<p>两条规则：</p>
<ol>
<li>发布目录可丢弃。任何需要持久保存的数据放在 <code>/etc/robot/</code> 或 <code>/var/lib/robot/</code>。回滚不能丢失用户数据，也不能要求客户重新标定。</li>
<li>运行时配置存放在配置文件，<strong>不要写在systemd单元内</strong>。单元文件随包发布、静态不变；单元读取更新器不会覆盖的配置文件。（原型阶段将命令行参数写入生成的单元文件，重装会静默重置配置，是需要规避的陷阱。）</li>
</ol>
<p>推论：生成设备专属资源必须基于稳定种子，仅在真正必要时生成，不能每次更新无条件重新生成。</p>
<h2 id="6-github-releases-托管方案"><a class="header" href="#6-github-releases-托管方案">6. GitHub Releases 托管方案</a></h2>
<p>制品包 + <code>.minisig</code> + <code>manifest.json</code> 作为Release附件。</p>
<p>查询最新版本的两种方式：</p>
<ul>
<li>稳定重定向链接 <code>…/releases/latest/download/&lt;asset&gt;</code>：GitHub的latest是仓库全局，因此仅适合一个仓库只放一条通道。</li>
<li>GitHub API 查询匹配通道前缀的最新标签（<code>daemon-v*</code>）：适合单仓库存放多条通道。如果两条通道放在同一个仓库，优先选择该方案。</li>
</ul>
<p>CI侧：<code>cargo-dist</code> 可以构建并发布签名制品到GitHub Releases；清单文件作为额外附件上传。</p>
<h3 id="61-私有仓库无法为量产设备提供服务因此本仓库改为公开"><a class="header" href="#61-私有仓库无法为量产设备提供服务因此本仓库改为公开">6.1 私有仓库无法为量产设备提供服务，因此本仓库改为公开</a></h3>
<p>决策时间（2026-08-26）：发布 <code>pollen-robotics/microduck</code>。私有仓库时，现场机器人无法下载文件，原因不直观：私有仓库的 <code>releases/download/&lt;tag&gt;/&lt;asset&gt;</code> 链接无论是否带token，都会返回404。已直接验证：</p>
<div class="table-wrapper"><table><thead><tr><th>URL</th><th>私有仓库</th></tr></thead><tbody>
<tr><td>https://github.com/<repo>/releases/download/<tag>/<asset></td><td>404，带/不带token均如此</td></tr>
<tr><td>https://api.github.com/repos/<repo>/releases/assets/<id> + Accept: application/octet-stream</td><td>携带token返回200</td></tr>
</tbody></table>
</div>
<p>因此引擎全部通过API接口解析资源。开发板可以使用（环境变量携带GITHUB_TOKEN，<code>--ref</code> 安装分支构建）；公开仓库也可以，但客户机器人没有token，也不应该内置token：镜像内置全局设备集群凭证会泄露，并且无法轮换，除非全部重刷固件。这正是密钥分层设计要规避的问题。</p>
<p>曾评估另外三种方案，记录以备后续仓库私有化时重新评估：</p>
<div class="table-wrapper"><table><thead><tr><th>方案</th><th>保持无后端</th><th>说明</th></tr></thead><tbody>
<tr><td>仅存放发布制品的公开仓库</td><td>是</td><td>签名保障安全，不是靠保密；制品仓库只会泄露构建元数据，源码保持私有。仓库再次私有化时的备选方案。</td></tr>
<tr><td>对象存储/CDN，普通HTTP源</td><td>基本可以</td><td>需要额外维护与付费；数据源抽象层已支持该类型。</td></tr>
<tr><td>镜像内置只读token</td><td>是</td><td>否决：凭证无法轮换。</td></tr>
</tbody></table>
</div>
<p>仓库公开后代码无需改动。API路径保持兼容，私有/公有仓库共用同一套逻辑，这就是当初这么设计的原因。</p>
<p>变化点在于访问配额。未认证GitHub API每个IP每小时限制60次请求，token可以解除限制；家庭内机器人无token，请求消耗该IP下的匿名配额。<code>check_interval = "6h"</code>，每次检查少量调用，单台机器人远不会超限；同一Wi‑Fi下20台机器人同时更新会触及上限。不属于正确性问题：<code>http.rs</code> 将403、429识别为“稍后重试”并返回提示。仓库公开后，文件下载优先使用 <code>browser_download_url</code>，从 <code>objects.githubusercontent.com</code> 获取文件，<strong>不消耗API配额</strong>；API路径保留给私有仓库和开发板。该优化在大量机器人部署前实施，首台样机阶段暂不需要。</p>
<h1 id="7-updaterd-状态机"><a class="header" href="#7-updaterd-状态机">7 updaterd 状态机</a></h1>
<p>接收触发器（来自btd）——检查 | 应用(版本)
  │
  ▼
<strong>预检（§7.2）</strong>：单任务锁 · 时钟/NTP正常 · 机器人停止 · 磁盘空间充足
  │（任意一项失败 → 上报并退出，不做任何变更）
  ▼
拉取清单文件 ——► 校验清单签名 ——► 版本比对，检查最低硬件版本/模型API/版本锁定/版本降级
  │                       │（无需更新 / 版本不兼容）
  │                       └─► 上报并退出
  ▼
下载更新包 ——► 校验sha256哈希 ——► 校验更新包签名
  │
  ▼
解压至 releases/<ver>.tmp/ ——► 孤立单元检查（§7.3） ——► [预安装钩子]
  │                 │（已安装的服务单元需要执行某个二进制文件，但新版本缺少该文件）
  │                 └─► 上报并退出，不执行软链接切换
  ▼
<strong>原子软链接切换</strong>：current → releases/<ver>（调用rename(2)，同一文件系统内）
  │
  ▼
[后安装钩子] ——► 应用更新：重启（守护进程） | 重载+SIGHUP信号（模型）
  │
  ▼
<strong>健康检查关卡</strong>（通过Unix socket轮询robotd，每个组件设置独立超时）
  │
┌───┴────────────────────┐
健康          不健康 / 钩子执行失败 / 超时
│             │
清理旧版本（keep_previous） <strong>回滚</strong>：恢复软链接、重新应用、标记失败
│             │
上报更新成功     上报更新失败</p>
<p>钩子返回非0退出码、健康探测失败或超时，处理逻辑完全一致：终止更新并执行回滚。</p>
<h2 id="71-磁盘目录结构"><a class="header" href="#71-磁盘目录结构">7.1 磁盘目录结构</a></h2>
<pre><code>/opt/robot/daemon/
├── releases/1.4.1/     ← 上一版本（保留用于回滚）
├── releases/1.4.2/     ← 新版本
├── current → releases/1.4.2     ← systemd单元指向current/
└── golden  → releases/1.4.1     ← 永不清理；恢复流程读取此版本
</code></pre>
<p>原子性依靠**同一文件系统内对软链接执行单次rename(2)**实现。不会出现半写入的运行状态。</p>
<p>golden由<code>Engine::refresh_golden_links</code>在每次启动时，根据<code>ComponentConfig::golden</code>配置写入。其作用是：本更新流程之外的恢复逻辑无需解析器即可使用，详见 boot-recovery-net.md。</p>
<h2 id="72-预检前置条件"><a class="header" href="#72-预检前置条件">7.2 预检前置条件</a></h2>
<p>在任何下载与修改操作前执行；任意一项失败都会干净终止，无副作用：</p>
<ol>
<li><strong>单任务锁</strong>：updaterd持有锁文件/套接字，防止多个触发器（或重试操作）并发冲突。已有更新在运行时返回“忙”，不会启动第二个更新任务。</li>
<li><strong>不依赖手机</strong>：由机器人主动拉取更新，即使蓝牙（BLE）断开，更新也能跑完。更新状态持久化保存，手机重连后同步状态；更新全程不需要手机保持连接。</li>
<li><strong>时钟有效性</strong>：Pi/eMMC主板无电池供电RTC；时钟错误会在下载前导致HTTPS证书日期校验失败。要求NTP同步（或时钟校验+有限重试）作为前置条件。minisign签名本身不依赖时间。</li>
<li><strong>机器人停机</strong>：假设APP仅在机器人停止/停泊状态下发更新（电机处于安全状态）。updaterd仍会向robotd轻量查询“是否可安全重启”，不安全则拒绝；防止机器人运动过程中重启电机控制。</li>
<li><strong>无活跃远程会话</strong>：远程操控过程中重启robotd/mediad会造成意外；直接拒绝，或给出警告并要求人工确认。参见 architecture.md §5。</li>
<li><strong>磁盘空间</strong>：存储介质为eMMC（容量有限，磨损风险低于SD卡，但空间依然受限）。更新前校验：下载包+解压后文件+保留旧版本所需总空间。</li>
</ol>
<h2 id="73-该版本是否会造成服务单元孤立"><a class="header" href="#73-该版本是否会造成服务单元孤立">7.3 该版本是否会造成服务单元孤立？</a></h2>
<p><code>hooks/postinstall</code>会安装当前版本自带的systemd单元，回滚时不会删除这些单元（§9）。</p>
<ul>
<li>正常回滚场景：该行为是合理的；下一次成功更新会重新安装对应单元。</li>
<li><strong>降级场景</strong>：如果降级到<strong>引入该守护进程之前的旧版本</strong>，问题会出现：单元文件保留，但它的<code>ExecStart</code>指向的二进制文件在旧版本不存在。systemd抛出203/EXEC错误；该守护进程属于自动重启集合，启动失败会导致本次更新失败并触发回滚。曾在一台稳定版本0.2.0（早于configd诞生）的设备上观测到此问题。</li>
</ul>
<p>因此：如果候选版本缺少某个已安装单元要执行的二进制文件，则拒绝更新。对应代码：<code>updater/src/orphan.rs</code>，错误类型<code>Error::WouldOrphanUnit</code>。
逻辑：读取<code>/etc/systemd/system/*.service</code>，筛选出<code>Exec*=</code>指向组件current软链接目录的单元。只有运行目录才会产生孤立单元（单元文件生命周期长于安装它的版本）；该过滤机制会排除不属于我方任何版本发布的单元。遇到无法解析的单元文件直接忽略；<strong>不能因为解析器看不懂某个单元文件就拒绝更新</strong>，否则会造成更严重故障。</p>
<h3 id="三处关键设计取舍"><a class="header" href="#三处关键设计取舍">三处关键设计取舍</a></h3>
<ol>
<li><strong>不在预检阶段执行（§7.2）</strong>：预检在下载更新包前运行，此时候选版本文件列表尚不存在。孤立单元检查放在解压之后、软链接切换之前；此时仍属于“无副作用”状态：临时解压目录可丢弃、启动计数器未触发、current链接未改动。代价：需要先完成下载，才能做该项检查。</li>
<li><strong>在预演（dry-run）返回前执行</strong>：预演的目的就是判断“本次降级是否能正常工作”。</li>
<li><strong>所有目标版本都要检查</strong>：和仅针对Latest（最新版）的降级防护不同。降级防护用于防止镜像服务器返回旧清单；本项检查用于防止服务单元无法启动，<strong>和目标版本命名无关</strong>，本次故障案例就是由此发现。</li>
<li><strong>回滚、重置到golden、版本选择场景不执行</strong>：这些操作是主动回退版本，是设备脱离故障版本的恢复手段，恢复链路不能增加拒绝逻辑（architecture.md §1.1）。</li>
</ol>
<p>拒绝更新时，会输出单元名称、缺失二进制文件以及修复方案：删除该单元</p>
<pre><code class="language-bash">systemctl disable --now configd.service &amp;&amp; rm /etc/systemd/system/configd.service
</code></pre>
<p><strong>刻意不使用--force强制参数</strong>。删除单元本身就是运维人员的真实意图：运行低于该守护进程引入版本的固件，本就不该启动该守护进程。该操作直接修正环境，而不是强行绕过校验；后续包含该单元的新版本更新会重新安装。</p>
<h1 id="8-健康关卡与回滚"><a class="header" href="#8-健康关卡与回滚">8 健康关卡与回滚</a></h1>
<p>更新应用后，新版robotd必须在组件独立超时时间内通过健康标记校验（电机应答、模型加载、媒体流水线初始化）。
针对卡死故障（不只是正常失败）做双重保障：
robotd配置systemd WatchdogSec看门狗，一旦卡死自动触发恢复流程。</p>
<p>updaterd启动时读取启动计数器文件：连续两次启动，上一次更新都没有达到“健康”状态，则查询机器人状态并做决策。覆盖两类场景：“启动成功但异常”、“完全无法启动”。</p>
<p>计数器预算决定何时触发校验；机器人状态决定是否回滚。预算耗尽意味着本次更新从未确认成功；常见原因不是版本本身损坏，而是在健康校验执行前更新进程被终止（新版本postinstall钩子重启updaterd就会触发该场景）。健康关卡使用同样三分支判断：健康则提交更新；降级状态也提交；其余情况全部回滚。</p>
<p>允许降级状态提交的原因（§4启动网络章节硬件故障场景）：当robotd无伺服电源，在golden版本上同样会失败。如果此时回滚，会把硬件故障掩盖成软件变更问题，后续版本更新也会反复回滚；最严重的问题：在用户操作机器人时静默替换底层代码。这不是假想场景：一台设备安装分支版本并配对游戏手柄，两次重启后自动切到稳定版，后续所有指令都运行在用户未指定的代码上。</p>
<p>本机制的回滚触发范围：robotd不健康、无法连通，或返回数据格式updaterd无法解析。</p>
<p><code>keep_previous</code>（默认值1）保留旧版本目录，控制磁盘占用，同时保证总有一个已知可用版本用于回滚。</p>
<h2 id="81-最低版本下限--紧急关停开关"><a class="header" href="#81-最低版本下限--紧急关停开关">8.1 最低版本下限 / 紧急关停开关</a></h2>
<p>已实现，包含配套逻辑：配置中的<code>check_interval</code>让常驻updaterd定时轮询各更新源；<code>auto_apply</code>决定定时器触发时，无需客户端确认即可安装哪些版本。已有更新在执行时，跳过本次定时轮询；开机后延迟第一次检查（网络通常尚未就绪，批量设备同时上电会造成并发请求风暴）。</p>
<p>若不设置<code>check_interval</code>，轮询功能被禁用，最低版本下限机制也随之失效——没有主动触发更新的机器人永远不会收到最低版本要求。updaterd启动时会给出对应告警；若设置了auto_apply但无定时轮询，会单独告警。</p>
<h3 id="811-auto_apply--无人值守更新策略"><a class="header" href="#811-auto_apply--无人值守更新策略">8.1.1 auto_apply — 无人值守更新策略</a></h3>
<ul>
<li><code>off</code>：从不自动更新；仅记录版本可用性，强制版本会打出明显告警</li>
<li><code>mandatory</code>：默认值，<strong>仅自动安装被标记为强制的版本</strong>。普通版本等待客户端触发</li>
<li><code>all</code>：所有可用版本全部自动安装</li>
</ul>
<p>采用单项枚举配置，而非分优先级独立开关。因此配置无法表达“普通版本自动更新，强制版本不自动更新”，即不能跳过用于修复集群故障的强制发布版本。</p>
<p>mandatory作为默认值的原因：否则设备集群会卡在已经废弃的旧版本。普通版本不自动更新，因为机器人重启的决定权属于设备所有者，APP驱动的更新流程就是为了把这个选择权交给用户。</p>
<p>all仅用于金丝雀与测试台，用于实验室机器人跟踪预发布分支并自动安装候选版本。如果下发给客户机器人，会剥夺用户对重启的控制权。</p>
<p>无论何种策略，无人值守更新和手动更新执行完全相同逻辑：</p>
<ol>
<li>执行完整预检：机器人正在运动或存在远程会话时，拒绝更新，等待下一轮定时，不会在用户操作时重启</li>
<li>执行健康关卡：新版本启动失败自动回滚
因此无需维护窗口。<code>safeToRestart</code>判断“当前是否不适合更新”比固定时间窗口更可靠；预检在网络请求前执行，设备繁忙时直接跳过，无额外开销。</li>
</ol>
<p>该逻辑放在守护进程内部，而不是cron。用systemd定时器/crontab调用<code>robotctl update apply</code>看起来等价，但实际不同：<strong>手动执行更新会刻意绕过已知坏版本防护</strong>，运维人员重试时可能已经修复问题。外部定时器会继承该绕过逻辑，丢失防护，重新引入下述死循环。</p>
<p>无人值守更新逻辑：拒绝安装本机曾经回滚失败的候选版本，<strong>无论策略，即使该版本标记为强制</strong>。若无此防护，坏版本会造成集群死循环：检测到可用 → 应用更新 → 健康校验失败 → 回滚 → 等待check_interval → 重复。每次循环重新下载包、写入eMMC、重启robotd，设备持续不可用、消耗闪存寿命，电池供电场景下无人发现，循环不会终止。</p>
<p>防护机制<code>known_bad</code>：读取系统日志，记录每个版本最近一次执行结果；版本后续更新成功则自动清除标记。<strong>仅对无人值守路径生效</strong>；手动<code>robotctl update apply</code>仍然允许重试，因为运维人员可能已经修复故障，禁止重试会缺少排查手段。触发防护时输出错误日志：卡在强制版本下限的设备需要修复版本，告警需要明显可见。</p>
<p>该机制判断依据是日志内的尝试记录，而不是当前运行版本。因为每次循环结束软链接都会切回正常版本，<strong>即使循环持续运行，设备当前状态看起来完全正常</strong>。</p>
<p>清单文件<code>min_supported</code>字段：即便是“总是获取最新版”模式，也可以强制机器人升级脱离已知坏版本（默认仅在用户手动触发才更新）。</p>
<ul>
<li>检查/启动时，如果当前运行版本 &lt; min_supported，更新变为强制：updaterd无需用户触发自动执行更新，并拒绝继续运行旧坏版本。</li>
<li>更强的紧急关停开关（签名声明“版本X已撤销”）是该机制的升级形态。签名保证攻击者无法伪造。但参见§8.4：签名仅证明包是我方发布，<strong>不代表版本仍是最新有效版本</strong>；仅靠签名无法防止旧合法清单被重放攻击。
现在就在schema中加入该字段（§5.3），后续无法补加。
min_supported仅在机器人成功拉取包含该字段的清单后生效。因此它属于故障修复工具，不是防御手段：断网的机器人永远不会知道最低版本限制。</li>
</ul>
<h2 id="82-golden版本与恢复机制"><a class="header" href="#82-golden版本与恢复机制">8.2 Golden版本与恢复机制</a></h2>
<p>保留一个永不清理的golden稳定版本（独立于keep_previous轮转机制）。
如果current版本和上一版本都无法健康启动，则回退至golden；golden失败则进入极简恢复模式，保持联网重新拉取更新。机器人必须能联网上报状态，避免必须返厂维修/上门运维。</p>
<h2 id="83-设备本地更新日志与运行记录"><a class="header" href="#83-设备本地更新日志与运行记录">8.3 设备本地更新日志与运行记录</a></h2>
<p>持久保存最近N次更新记录（时间戳、通道、旧→新版本、结果、错误），可通过BLE/HTTP读取。客户反馈更新失败时，这是支持人员首要查看信息。</p>
<p>日志记录更新是否执行以及最终结果；但无法记录更新过程中每一步操作，需要单独的运行记录来完整记录。</p>
<h3 id="为什么不用systemd日志journal"><a class="header" href="#为什么不用systemd日志journal">为什么不用systemd日志journal</a></h3>
<p>updaterd会把关键事件写入systemd日志，实时查看更新过程很合适（journalctl -f）。但不适合持久存储更新记录。
该主板<code>/var/log</code>是zram内存盘；<code>Storage=persistent</code>配置仅保证正常重启保留日志，<strong>断电会丢失</strong>。而大量更新故障场景正是断电导致。这也是更新日志独立于journal的原因；运行记录是第二重保障。</p>
<p>更严重的问题：阶段时间线本身不在journal中。阶段事件仅作为update.progress通知推送；状态机完整记录仅在客户端保持socket连接期间存在。无人值守<code>robotctl update apply</code>的日志会缺失中间过程。</p>
<h3 id="单次更新运行记录内容"><a class="header" href="#单次更新运行记录内容">单次更新运行记录内容</a></h3>
<p>每个更新任务生成独立文件，存放在state_dir下<code>runs/&lt;id&gt;.jsonl</code>，每行fsync落盘，规则和更新日志一致；<strong>存放于所有安装目录之外</strong>，软链接切换/回滚操作无法销毁本次更新记录（§5.7）：</p>
<ul>
<li>任务起始信息：调用方指定目标版本、源信息、当前运行版本、请求者身份（SO_PEERCRED）</li>
<li>签名校验通过的清单：版本、哈希、大小、URL、信任密钥、构建源码revision</li>
<li>每个阶段分界点，附带详情，记录各阶段耗时</li>
<li>钩子完整输出+退出码，成功/失败均保存</li>
<li>每个重启/重载/延迟的systemd单元及systemd返回信息</li>
<li>健康关卡判定结果（决定提交还是回滚）</li>
<li>任务结束状态</li>
</ul>
<p>日志条目携带运行编号，两者组合类似git log / git show：<code>robotctl update log</code>是索引，<code>robotctl update show</code>查看详情。</p>
<p>记录写入失败<strong>不会中断更新</strong>。所有写入尽力而为，写入失败上报到journal。更新成功但日志丢失，也好为了保证日志完整而中断更新。</p>
<h3 id="跨场景任务记录"><a class="header" href="#跨场景任务记录">跨场景任务记录</a></h3>
<p>守护进程更新会重启updaterd本身，因此运行记录会中途停止；最终判定结果要等待几分钟后的重启，由启动计数器流程得出。本次回滚会新建一条独立运行记录，而不是追加到旧记录（原进程已退出，无法续写）。
识别规则：没有结束标记的记录，代表结果在其他任务中；show命令会标注。下一条记录即为该任务的最终判定。
在updaterd启动前由shell脚本执行的golden恢复流程，会基于遗留痕迹生成精简记录，标记为二手记录。</p>
<h3 id="存储上限"><a class="header" href="#存储上限">存储上限</a></h3>
<p>最多保存20次运行记录；单次最多4000事件，2MiB，单条事件64KiB。超出上限时停止写入并记录丢弃量，<strong>必须写入任务结尾</strong>，避免日志截断后被误判为中途停止。
<code>hooks::MAX_OUTPUT</code>已经限制钩子输出最大8KiB；普通守护进程更新记录仅几KB。</p>
<p>journal由客户端拼接，不是守护进程。<code>robotctl update show</code>会在本次更新时间窗口执行journalctl --utc，筛选本次更新涉及的单元，追加系统日志。读取system日志是updaterd的权限，但不能通过无鉴权socket开放给外部。journal包含其他守护进程日志，运行记录本身不包含。没有journal权限的运维人员，可以拿到运行记录 + 查看journal的命令。</p>
<h2 id="84-签名能力边界降级攻击与冻结攻击"><a class="header" href="#84-签名能力边界降级攻击与冻结攻击">8.4 签名能力边界：降级攻击与冻结攻击</a></h2>
<p>minisign签名证明更新包来自我方、未被篡改。<strong>不证明发布时间、版本是否仍有效</strong>。即使签名完全合法，仍存在两类攻击，是所有签名包方案的通用问题：</p>
<div class="table-wrapper"><table><thead><tr><th>攻击类型</th><th>说明</th><th>状态</th></tr></thead><tbody>
<tr><td>降级/回滚攻击</td><td>下发旧的、合法签名清单，机器人降级到我方已废弃版本</td><td>已修复</td></tr>
<tr><td>冻结攻击</td><td>持续下发旧清单，机器人永远不知道存在新版本</td><td>待确定（§8.4.2）</td></tr>
</tbody></table>
</div>
<p>只要攻击者可以控制机器人拉取的资源，即可实施：过期/回滚CDN镜像、缓存代理、DNS劫持、恶意局域网。<strong>不需要窃取签名私钥</strong>。</p>
<h3 id="841-降级攻击--已关闭防护"><a class="header" href="#841-降级攻击--已关闭防护">8.4.1 降级攻击 — 已关闭防护</a></h3>
<p>当目标为<code>最新版Latest</code>，updaterd拒绝安装比当前版本更旧的候选版本：</p>
<ul>
<li>Target::Latest → 拒绝，返回WOULD_DOWNGRADE。check接口标记不兼容，不会作为可用更新展示。</li>
<li>Target::Exact（指定精确版本）→ 允许。用于人工定向回滚，属于运维主动操作，镜像服务器无法触发。</li>
<li>rollback、reset-to-golden：设计上就是回退版本，使用本地已安装版本，<strong>完全不访问清单</strong>。</li>
</ul>
<p>不对称设计是核心：防护拦截攻击者可触发的降级，同时保留运维人员主动降级的能力。</p>
<h3 id="842-冻结攻击--待决策"><a class="header" href="#842-冻结攻击--待决策">8.4.2 冻结攻击 — 待决策</a></h3>
<p>当前逻辑无法区分“没有新版本”和“被拦截无法获取新版本”。机器人长期卡在存在漏洞的版本，且版本本身不变，完整性校验不会触发告警。</p>
<p>可选方案，按成本由低到高：</p>
<ol>
<li><strong>清单签名过期时间</strong>：清单增加<code>not_valid_after</code>时间戳；拒绝过期清单，APP提示“更新元数据已过期”。代价：发布变为时间绑定；CI需要定时重签稳定清单，即使版本无改动，否则全集群告警。同时依赖机器人时钟，而§7.2时钟校验本身不信任机器人本地时钟。</li>
<li><strong>单调递增清单计数器</strong>：序列号只增不减；机器人记录见过最大序列号，拒绝更小序列号。可以可靠检测元数据回滚，<strong>无法检测冻结攻击</strong>（重放当前合法清单，序列号不变）。</li>
<li><strong>上报陈旧状态，不强制拦截</strong>：记录上次成功拉取清单时间，在状态/APP展示：“上次校验距今47天”。无密码学校验，但设备所有者和支持平台可以发现冻结。无发布负担，不依赖时钟。</li>
<li><strong>设备上报（§17）</strong>：机器人上报状态，后端集中发现哪些设备停止更新。唯一能全局检测冻结攻击的方案，需要后端服务。</li>
</ol>
<p><strong>推荐方案</strong>：v1先用方案3；后续有稳定发布周期再上方案1。陈旧状态上报成本极低，无失效场景，把静默攻击转为可见告警。签名过期是真正防御手段，但运维成本高；在发布流水线稳定前不值得启用。方案2成本低，但§8.4.1已经在版本层面解决同类问题。</p>
<p>v1明确接受该风险：恶意网络环境可以阻止机器人更新。<strong>但攻击者不能强制降级、安装未签名包、安装无法通过健康关卡的版本</strong>，这是我们依赖的核心安全属性。</p>
<h1 id="9-后安装钩子"><a class="header" href="#9-后安装钩子">9 后安装钩子</a></h1>
<p>思路类似dpkg postinst，但钩子打包在<strong>已签名tar包内部</strong>，不会运行未签名代码。可以是Rust二进制或shell脚本，引擎直接exec执行。</p>
<h2 id="契约"><a class="header" href="#契约">契约</a></h2>
<ul>
<li>执行时机：软链接切换完成之后，应用更新之前。（预安装钩子pre_install如果存在，在软链接切换<strong>之前</strong>运行）</li>
<li>预安装钩子超时更长：10分钟，后安装钩子2分钟。预安装钩子用于安装版本依赖、主板缺失组件（ONNX Runtime；mediad的GStreamer栈，全新主板需要apt安装约100MB）。因为此时还未切换版本，旧版本继续正常运行；长时间预安装只会让更新变慢，不会让机器人进入不确定状态。</li>
<li>钩子<strong>非0退出码 → 更新失败 → 自动回滚</strong></li>
<li>环境变量（不存在的变量直接省略，不设为空字符串，钩子可以区分首次安装和未知场景）
<ul>
<li><code>UPDATE_COMPONENT</code> / <code>UPDATE_CHANNEL</code>：组件名，两者值相同</li>
<li><code>UPDATE_NEW_VERSION</code>；存在旧版本时提供<code>UPDATE_OLD_VERSION</code></li>
<li><code>UPDATE_RELEASE_DIR</code>：待安装版本目录 <code>&lt;install_dir&gt;/releases/&lt;ver&gt;/</code>，迁移脚本常用，也是钩子工作目录</li>
<li><code>UPDATE_INSTALL_DIR</code>：组件根目录，例<code>/opt/robot/daemon</code></li>
<li><code>UPDATE_NEW_SCHEMA_VERSION</code>；已知旧版本时提供<code>UPDATE_OLD_SCHEMA_VERSION</code></li>
</ul>
</li>
<li>钩子启动时清空环境变量，仅保留固定PATH，行为不受systemd调用方式影响。</li>
<li>钩子输出捕获并截断，写入更新日志：失败时写入错误信息，成功时逐行记录（updater/src/hooks.rs）。成功也记录日志的原因：预安装钩子输出信息包含插件、运行时、主板是否具备NPU，回答“该版本下机器人支持哪些能力”。曾经出现过钩子明确执行成功，但journalctl查询无输出的情况。</li>
</ul>
<p>典型用途：安装版本依赖、配置schema迁移、udev/权限调整、schema版本升级的数据转换。</p>
<h2 id="91-全新安装要做的操作钩子也必须做"><a class="header" href="#91-全新安装要做的操作钩子也必须做">9.1 全新安装要做的操作，钩子也必须做</a></h2>
<p>版本的完整安装，必须保证所有依赖全部部署到主板。把文件放到版本目录不等于安装，把脚本打包进去不等于执行脚本。
<strong>钩子是每次更新、每台主板都会执行的唯一逻辑</strong>。因此“本版本运行必需的X组件”必须放在钩子中，而不是一次性的装机脚本，更不能依赖人工记忆。</p>
<p>判断标准不是“版本是否需要”，而是<strong>全新装机流程是否执行该步骤</strong>。“是否需要”属于主观判断，曾经漏过案例：shell提示符增加机器人名称片段，不算版本必需，只写在install.sh，没有放进钩子；只做过升级从未全新装机的主板就没有该功能。改用客观判断：<code>scripts/install.sh</code>是否写入该文件/执行该命令？可以通过grep检索文件验证；升级后的主板只会执行钩子逻辑，不会执行装机脚本。</p>
<p>历史上四次同类错误：</p>
<ol>
<li><strong>服务单元</strong>：新增守护进程的版本，把.service放进包，但不在systemd检索路径。包本身完整正确，但btd报203/EXEC；on_apply无法重启不存在的单元。文档docs/project/install-path-gap.md记录问题，修复方案是hooks/postinstall。</li>
<li><strong>GStreamer栈与3A引擎</strong>：装机脚本安装；装机早于该组件发布的主板、插件版本低于编译版本的主板都缺失。hooks/preinstall在每次更新运行版本自带的setup-gstreamer.sh和setup-rkaiq.sh，修复该问题。</li>
<li><strong>NPU</strong>：增加目标检测分支编写setup-npu.sh，打包进版本包，但<strong>没有调用</strong>。所有主板装好检测器但无法访问NPU，只有人工SSH登录才能执行；现象为rknn_init返回错误码。</li>
<li><strong>登录shell</strong>：install.sh增加/etc/profile.d脚本，在主机名旁显示机器人名称<code>microduck@radxa-zero3 (coincoin):~$</code>，方便区分多台设备。该脚本没有打包进版本包，无法通过钩子执行。装机在脚本编写之前的主板，多次升级后依然没有该文件；<code>ls</code>提示找不到robot-name-prompt.sh，但版本包内包含该功能代码。</li>
</ol>
<p>共性：代码逻辑写好了，但缺少把逻辑部署到升级主板的执行入口。代码评审时很难发现，新增脚本的diff看起来完整。</p>
<p>第四个案例还带来一种容易误判的场景：install.sh相邻代码（登录横幅、robotctl补全脚本）同样存在该缺陷，更早提交，评审时误以为这是标准写法。连续三个仅全新装机执行的函数，不是设计规范，而是同类缺陷。</p>
<h3 id="推论"><a class="header" href="#推论">推论</a></h3>
<ol>
<li>install.sh在主板上执行的任何操作，钩子都必须实现。前面4个案例都属于该问题：新增步骤写在install.sh，装机时测试正常，但更新流程完全不感知。install.sh不在更新包内，钩子不能调用它。公共逻辑放到<code>scripts/setup-*.sh</code>，install.sh和钩子共同调用（setup-gstreamer.sh、setup-login.sh）。<code>every_install_sh_step_reaches_an_updated_board</code>工具读取install.sh调用点，校验：要么钩子实现，要么文档写明仅全新装机执行+理由。属于强制检查机制，允许在表格中登记例外；但前面4个案例都无法提供例外理由。</li>
<li>钩子脚本必须<strong>幂等</strong>，无操作时代价极低。
<ul>
<li>幂等：每台主板每次更新都会执行，“已完成”是常态而非例外。</li>
<li>低开销：代价永久累积。一个已经就绪的主板，脚本如果耗时10秒，后续所有版本更新都增加10秒；钩子阶段随功能增加步骤，但总超时预算不变。</li>
<li>超时预算：预安装钩子最长600秒（UPDATE_MAX_SILENCE_SECONDS，和客户端约定最大静默时长）；后安装钩子120秒，和单元、账号、重启共用。</li>
<li>推荐实现：打标记文件。setup-npu.sh写入/usr/lib/librknnrt.version并比对版本；setup-gstreamer.sh比对标记文件+两次dpkg -s查询；主板已就绪时几乎无耗时。</li>
</ul>
</li>
<li>钩子调用的脚本<strong>必须打包进版本包</strong>。<code>every_script_the_hooks_run_is_packaged</code>读取钩子内scripts/xxx调用，构建时检查打包，缺失则构建失败。</li>
<li>脚本依赖资源必须随脚本一起打包。setup-rkaiq.sh从同目录C文件编译LD_PRELOAD垫片；setup-npu.sh从同目录dts编译设备树overlay。每个都带测试用例；该故障属于静默失败：脚本运行、找不到源码，更新成功仅日志一条警告。</li>
<li><strong>可选硬件缺失不视为致命错误</strong>。钩子非0退出码会回滚更新，因此钩子只能在版本完全无法安装时报错。无相机、蓝牙、NPU的主板依然是可用机器人；安装步骤仅输出缺失信息、给出重试命令，返回成功。</li>
</ol>
<p>装机脚本和更新脚本的分工意义就在这里：provision.sh、install.sh一次性配置全新主板。在该组件发布前完成装机的主板，可以通过普通更新补齐。版本不能假设主板装机时间；仅装机脚本执行的步骤，有一半设备集群永远无法获取。</p>
<h1 id="10-可复用配置驱动引擎"><a class="header" href="#10-可复用配置驱动引擎">10 可复用、配置驱动引擎</a></h1>
<p>引擎代码在所有机器人上完全一致；每台机器人附带配置文件描述自身组件。适配新机器人 = 新增配置 + 新签名密钥 +（可选）新增健康探测逻辑。</p>
<p>权威可解析示例文件：<code>updater/updater.example.toml</code>，单元测试会解析该文件，保证文档和代码不会不一致。节选：</p>
<pre><code class="language-toml"># /etc/robot/updater.toml
trusted_keys_dir = "/etc/robot/trusted_keys"   # 密钥集合（§5.4）
hw_rev           = 1
state_dir        = "/var/lib/robot/updater"    # 必须不在任何安装目录内

[component.daemon]
install_dir   = "/opt/robot/daemon"
keep_previous = 1
golden        = "1.0.0"

[component.daemon.source]
type       = "github_releases"
repo       = "ORG/robot-daemon"
tag_prefix = "daemon-v"

[component.daemon.on_apply]
action = "restart"
units  = ["robotd", "mediad"]                  # 永远不要重启updaterd或btd — 见§4

[component.daemon.health]
probe   = "socket"
path    = "/run/robotd.sock"
timeout = "30s"

# 一个模型对应一个组件，独立版本管理（§5.5）
[component.model-walk]
install_dir   = "/opt/robot/model/walk"
keep_previous = 3

[component.model-walk.source]
type     = "hf_hub"
repo     = "ORG/gait-walk"
revision = "main"

[component.model-walk.on_apply]
action = "reload"                              # 不会中断电机控制
unit   = "robotd"
signal = "SIGHUP"
</code></pre>
<p>配置加载时校验，开启<code>deny_unknown_fields</code>，拼写错误直接报错，不会静默忽略配置项。明确拒绝的配置：</p>
<ul>
<li>state_dir放在install_dir内（切换链接会销毁更新日志）</li>
<li>多个组件共用同一个install_dir</li>
<li>相对路径</li>
<li>keep_previous=0且无golden版本（无回滚目标）</li>
</ul>
<p>模型使用reload（SIGHUP，重新mmap权重）而不是重启，切换模型时电机控制不会中断。<strong>按组件独立配置on_apply</strong>是该方案的核心，也是两个更新通道分离的关键原因。</p>
<p>跨机器人共享：引擎、minisign验签链路、手机/BLE触发协议、回滚逻辑。
每台机器人独立：配置文件、签名密钥、健康探测、钩子。
本质是小型二进制程序 + schema，不是重型框架。</p>
<h1 id="11-操作系统更新ota不在设计范围内"><a class="header" href="#11-操作系统更新ota不在设计范围内">11 操作系统更新（OTA不在设计范围内）</a></h1>
<p>不采用A/B分区，带来一个硬性约束：<strong>内核/系统库不通过OTA更新</strong>。缓解方案：</p>
<ol>
<li>开启unattended-upgrades，仅限定Debian安全源，用于CVE漏洞补丁，一次配置长期生效。</li>
<li>更大改动（内核升级、守护进程依赖新系统库）：现场重烧固件。</li>
<li>尽量减少对底层OS运行时依赖：静态链接、尽可能把依赖打包进tar包，保证原版OS不会阻碍守护进程更新。</li>
</ol>
<h2 id="111-外设mcu固件--ota不在范围内"><a class="header" href="#111-外设mcu固件--ota不在范围内">11.1 外设/MCU固件 — OTA不在范围内</a></h2>
<p>子板与舵机固件在生产阶段烧录，不在现场升级。不作为OTA组件，无相关支持。
如果未来改动：该组件on_apply会通过电机总线烧录固件，风险显著更高——回滚需要重新烧录固件，而不是简单软链接切换。</p>
<h1 id="12-备选方案评估aptdpkg自建签名源"><a class="header" href="#12-备选方案评估aptdpkg自建签名源">12 备选方案评估：apt/dpkg（自建签名源）</a></h1>
<p>仍作为备选方案，尤其Debian系统的守护进程更新通道：</p>
<h3 id="优点"><a class="header" href="#优点">优点</a></h3>
<ul>
<li>GPG签名、原子安装、版本管理、维护脚本（preinst/postinst/prerm/postrm），即我们需要的安装后钩子，成熟稳定。</li>
<li>Debian标准工具，逻辑清晰，apt自动处理依赖。</li>
</ul>
<h3 id="针对本项目的缺点"><a class="header" href="#针对本项目的缺点">针对本项目的缺点</a></h3>
<ul>
<li>原生不支持健康校验自动回滚，没有干净的“回退上一版”能力，需要上层自行开发。</li>
<li>ML模型作为独立版本资产，打包分发不友好。</li>
<li>没有手机触发/进度IPC通信，需要额外封装。</li>
<li>可移植性差：未来非Debian机器人（Yocto等）无法使用，违背“跨机器人通用工具”目标。</li>
</ul>
<p>适合启用apt的场景：确定设备集群长期使用Debian，愿意放弃自动健康回滚（或通过版本锁定<code>apt install pkg=旧版本</code>实现回滚）。自建签名apt源对守护进程二进制会更简单；模型包仍需要独立通道。
<strong>建议</strong>：优先使用自研Rust引擎保证可移植性；后续如果Rust引擎维护成本超过收益，且集群保持Debian，再重新评估apt方案。</p>
<h1 id="13-手机ble触发协议概要"><a class="header" href="#13-手机ble触发协议概要">13 手机/BLE触发协议（概要）</a></h1>
<p>btd为每个通道暴露两组GATT特征（或一个带channel字段的特征）：</p>
<ul>
<li>Trigger（写）：<code>{ "cmd": "check" | "apply", "channel": "daemon", "version"?: "…" }</code></li>
<li>Status（读/通知）：<code>{ "channel", "state": idle|checking|downloading|applying|healthy|failed|rolled_back, "progress": 0-100, "version", "error"? }</code></li>
</ul>
<p>btd通过unix socket转发请求给updaterd，并把状态回传给手机。<strong>业务载荷不会通过BLE传输</strong>。</p>
<h1 id="14-实现概要"><a class="header" href="#14-实现概要">14 实现概要</a></h1>
<p>updaterd是小型Rust二进制（核心逻辑几百行）：</p>
<ul>
<li>reqwest：下载（断点续传+重试）+ GitHub API查询最新tag</li>
<li>minisign-verify：签名校验</li>
<li>tar + zstd：解压</li>
<li>serde/toml：配置解析；serde_json：清单文件</li>
<li>rename(2)实现原子软链接切换；通过unix socket IPC轮询健康状态</li>
<li>systemd集成：Type=notify、WatchdogSec、单元模板</li>
</ul>
<p>CI流水线（每个通道独立）：</p>
<ol>
<li>构建更新包（可选cargo-dist）</li>
<li>minisign -S 对更新包和清单签名</li>
<li>创建GitHub Release，tag命名daemon-vX / model-vX，上传更新包、.minisig签名文件、manifest.json清单</li>
</ol>
<h1 id="15-配套功能在实现范围内"><a class="header" href="#15-配套功能在实现范围内">15 配套功能（在实现范围内）</a></h1>
<p>轻量附加功能，复用同一套IPC与引擎，收益高：</p>
<ol>
<li><strong>可复用健康自检模块</strong>：一套探测逻辑（电机应答、模型加载、媒体初始化），两处调用：开机自检、更新后的健康关卡。统一判定“机器人是否正常”。</li>
<li><strong>robotctl本地CLI</strong>：基于updaterd unix socket的轻量客户端，角色和btd类似，传输方式不同；本身不含更新逻辑。用于运维、现场恢复、CI。命令命名空间隔离<code>robotctl update …</code>，后续扩展其他命名空间：check、apply [--version|--dry-run]、rollback、reset-to-golden、select（切换模型包）、pin、status、log、watch。仅update命名空间实现。</li>
<li><strong>开发侧载sideload</strong>：支持使用独立开发密钥签名的包（放入信任密钥集，受标记/开发版本控制），开发团队可以刷本地构建，不触碰生产签名（§5.4）。已实现。
<code>robotctl update apply --from &lt;dir&gt;</code>单次调用覆盖源，从主板本地目录加载版本，其余流程不变：预检、签名、哈希、兼容性、健康关卡、自动回滚。完整工具链<code>scripts/dev-push.sh</code>：交叉编译、打包、签名、拷贝、应用。
两个刻意不做的限制：</li>
</ol>
<ul>
<li>不是<code>updaterd install --from</code>：该命令会强制跳过on_apply和健康关卡，不能用于正在运行的版本。</li>
<li>不放松校验：必须主板内置开发密钥，不是简单开关跳过校验。</li>
</ul>
<p><code>--from</code>绕过降级防护的理由和<code>--version</code>一致：运维手动指定目录，不是镜像服务器返回旧版本；本地预发布版本版本号低于当前运行版本，开启防护会拒绝所有推送。
目录限制来自systemd，不是引擎：updaterd.service设置<code>PrivateTmp=yes</code>，单元拥有独立/tmp、/var/tmp。shell拷贝到这两个目录的文件，守护进程看不到。因此侧载目录放在用户家目录，对应Check::SideloadDir校验项；否则ls能看到清单，但程序读取不到，难以定位。</p>
<ol start="4">
<li><strong>BLE配网安全</strong>：相关但重要：配网阶段wifi凭证通过BLE传输。该特征必须配对+加密，防止凭证泄露。更新包有签名，伪造触发器风险低，但配网写入操作必须鉴权。确认btd已强制该规则。</li>
</ol>
<h1 id="16-版本测试与交付保障"><a class="header" href="#16-版本测试与交付保障">16 版本测试与交付保障</a></h1>
<p>背景：上一代机器人版本依赖人工验证：手动回滚已知版本、手动升级、手动校验。人为出错风险高。设计目标：更新流程脚本化、自动化测试；发布给客户是业务决策，而非手工操作。</p>
<p>核心思路：大部分人为风险（回滚→更新→校验）属于纯软件更新机制，可在CI无硬件环境测试。只有真正硬件相关行为才需要实体主板。</p>
<h2 id="161-可测试性设计"><a class="header" href="#161-可测试性设计">16.1 可测试性设计</a></h2>
<ul>
<li>使用真实代码路径加载测试包：updaterd从配置读取源/清单，测试指向本地目录或预发布通道，<strong>运行生产代码，不用和真实代码不一致的mock</strong>。</li>
<li>可脚本化幂等原语（robotctl §15）：apply --version X、rollback、pin/unpin、model select、reset-to-golden。过去痛点是缺少“精确切换到指定版本”命令，这些命令补齐。全部非交互式，无人工确认。</li>
<li>--dry-run预演：执行拉取/校验/兼容性/空间检查，在软链接切换前停止。</li>
<li>故障注入钩子：参数强制触发健康探测失败、损坏包、钩子非0退出、切换过程中kill进程，用来验证回滚逻辑，而不是假设回滚一定正常。</li>
</ul>
<h2 id="162-两层测试体系"><a class="header" href="#162-两层测试体系">16.2 两层测试体系</a></h2>
<h3 id="tier1-机制测试ci无硬件快速"><a class="header" href="#tier1-机制测试ci无硬件快速">Tier1 机制测试（CI，无硬件，快速）</a></h3>
<p>每次PR运行，消除大部分人工回滚风险。自动覆盖场景：</p>
<ul>
<li>签名合法/非法/密钥不匹配 → 接受/拒绝</li>
<li>哈希不匹配 → 拒绝</li>
<li>min_hw_rev / model_api不兼容 → 拒绝并输出明确状态</li>
<li>Latest通道收到合法签名旧版本 → 判定降级拒绝；但手动--version指定旧版本允许降级（§8.4.1）</li>
<li>回滚不会落到刚失败版本，也不会落到日志记录回滚失败的版本</li>
<li>启动计数器按组件独立计数：A组件更新不能消耗B组件的计数器预算</li>
<li>更新/回滚后机器人特有状态保留：标定、生成资源、学习状态、用户偏好完整（§5.7）</li>
<li>更新健康 → 提交+清理旧版本</li>
<li>健康探测失败 → 自动回滚；旧版本保持健康</li>
<li>钩子非0退出 → 回滚</li>
<li>切换过程kill -9 / 模拟断电 → 重启后状态一致，不会存在半生效版本</li>
<li>磁盘满 → 在任何修改前终止</li>
<li>并发触发器 → 单任务锁；第二个请求返回忙</li>
<li>robotd不存在/反复崩溃 → btd、updaterd保持服务；更新、回滚、重置golden全部可完成（§4.1）。包含“从故意损坏版本恢复”测试，覆盖最重要路径。</li>
<li>robotd IPC卡死（socket打开，无应答）→ 超时，不卡死整个流程</li>
<li>版本矩阵：升级A→B、跨版本A→C、回滚B→A、schema版本升级迁移</li>
</ul>
<p>Tier1在进程内FakeRobot实现RobotClient驱动引擎。适合测试引擎判定逻辑：可随时模拟不健康、卡死、离线。缺点：不做序列化，无法模拟底层socket报文。</p>
<p>Tier1b：对接真实robotd进程（robotd/tests/updater_gate.rs，CI，无硬件），补齐短板。启动真实二进制，SocketRobotClient通过真实unix socket通信：引擎调用的所有方法返回格式必须可解析；更新必须完成健康提交；<code>robotd --unhealthy</code>必须回滚底层内容，不只是软链接。
其他方案无法覆盖：协议库自环测试无法检测结构体不一致；robotd内部分发单元测试可以低成本捕获返回格式变更；只有真实进程才能完整跑通socket链路。</p>
<h3 id="tier2-设备验收金丝雀机器人"><a class="header" href="#tier2-设备验收金丝雀机器人">Tier2 设备验收（金丝雀机器人）</a></h3>
<p>步态、电机、媒体等硬件相关逻辑需要实体主板。部署少量实验室金丝雀机器人跟踪预发布分支，自动安装候选版本，运行脚本化验收测试（电机扫测、步态冒烟测试、媒体初始化、健康自检），上报通过/失败+更新日志。依靠reset-to-golden、apply --version实现可重复测试。</p>
<h2 id="163-通道与版本晋升"><a class="header" href="#163-通道与版本晋升">16.3 通道与版本晋升</a></h2>
<p>由3个GitHub Actions工作流 + Rust xtask发布器实现（.github/workflows/, xtask/）：</p>
<ul>
<li>ci.yml：格式化、clippy、单元测试 + board-test.sh；唯一验证二进制在aarch64 Linux运行的任务</li>
<li>release.yml：匹配daemon-staging-v*标签：交叉编译、打包、签名、用机器人原生代码校验、发布预发布版</li>
<li>promote.yml：手动触发：重签稳定清单，把已验证包复制到稳定发布，归档预发布分支</li>
</ul>
<p>发布器选用Rust xtask而非shell脚本的原因：复用updater验签用到的minisign、tar、zstd、sha2库。shell脚本依赖系统独立安装的二进制，行为可能和机器人校验逻辑不一致，差异会被隐藏。xtask链接完整minisign签名库；守护进程仅链接minisign-verify（仅验签，不可签名）。</p>
<h3 id="三条核心断言"><a class="header" href="#三条核心断言">三条核心断言</a></h3>
<ol>
<li><strong>晋升不重新构建</strong>：稳定清单携带预发布包sha256；晋升时校验哈希，复制预发布包。用户拿到的字节和金丝雀验证完全一致；测试断言哈希不变。
早期方案是清单直接指向预发布包而不是复制，认为一份包不会出现两份副本不一致。忽略一点：机器人安装前校验sha256，副本不一致不会静默安装；但稳定包引用预发布tag，清理预发布分支会导致404。该故障真实发生：删除daemon-staging-v0.1.x后，daemon-v0.1.0/v0.1.1/v0.1.4签名正常，但资源404。现在稳定版本自包含，promote.yml自动归档预发布分支。</li>
<li><strong>构建可复现</strong>：tar包固定mtime，相同输入生成完全相同归档；测试断言相同输入哈希一致。</li>
<li>release.yml发布前校验：使用真实引擎<code>updaterd install --from</code>本地源安装，校验二进制可执行。updaterd无法接受的版本，任何人都无法下载安装。</li>
</ol>
<p>两道防护，规避两类高频错误：打包拒绝tag版本和Cargo.toml版本不匹配（打tag忘记升级版本号）；promote拒绝版本号和预发布清单不一致。</p>
<p>通道：staging预发布 → stable稳定。CI发布候选版本到预发布。</p>
<p>金丝雀机器人使用命令拉取候选：</p>
<pre><code class="language-bash">sudo robotctl update apply daemon --staging
</code></pre>
<p>早期草稿描述金丝雀自动拉取预发布，无法落地：<code>newest_version</code>会跳过GitHub标记的预发布、带有semver预发布后缀的版本。该过滤机制用于阻止客户机器人获取候选版本，保留该逻辑；<code>--staging</code>是唯一主动开启入口，使用<code>staging_tag_prefix</code>二次扫描，允许GitHub预发布标记，但仍然过滤semver预发布版本，分支构建不会误判为候选。<code>latest_manifest</code>保持不变，auto_apply和定时轮询仍然解析稳定版本；没有人工+root权限，不会自动切到候选版本。</p>
<p>早期踩坑：修改tag_prefix让设备指向预发布，tag前缀<code>daemon-staging-v</code>，候选包存在，但预发布过滤阻止匹配，找不到版本。</p>
<p><code>--staging</code>在设备版本高于预发布通道版本时拒绝。直接晋升到稳定的版本不会发布候选包，release.yml标记为NOT canaried；预发布扫描返回上一个候选版本。设备版本高于该版本时，旧逻辑会安装该候选包，校验通过切换链接，然后因为缺少二进制启动失败回滚，回滚日志不说明原因。现在候选版本会和本机版本比对，拒绝并打印两个版本号。<code>--staging --version X</code>关闭该防护，用于人工重试刚回滚失败的版本。</p>
<p>测试全部通过后执行promote：稳定清单重签名，指向已经验证的相同tar包+哈希。<strong>不重建、不烧录、不手动拷贝</strong>。一次命令/一次点击，交付已经完整测试的版本。</p>
<p>稳定版本出现严重缺陷，反向操作：稳定清单切回上一个已知可用版本；min_supported在修复版本上线后强制机器人升级。</p>
<h2 id="164-溯源"><a class="header" href="#164-溯源">16.4 溯源</a></h2>
<p>version.toml和更新日志记录每个包git SHA+哈希，实验室可以复现客户设备正在运行的精确版本。</p>
<p>闭环：人工决定是否晋升版本；机器每次执行回滚/更新/校验逻辑完全一致。</p>
<h2 id="165-引导状态健康关卡已就绪载荷尚未完整"><a class="header" href="#165-引导状态健康关卡已就绪载荷尚未完整">16.5 引导状态：健康关卡已就绪，载荷尚未完整</a></h2>
<p>守护包当前包含组件有限：bin/updaterd, bin/robotctl, bin/robotd, version.toml，暂不含mediad、btd。
不存在循环依赖：§4.1说明updaterd和btd打包在守护包内，最终目标就是用updaterd自身更新updaterd，也是风险最高的流程。优先跑通该流程，就是§9构建顺序的目标。</p>
<p>updater.example.toml内两个配置项早期是无效占位，现已上线：</p>
<div class="table-wrapper"><table><thead><tr><th>配置项</th><th>旧值</th><th>新值</th><th>待完成</th></tr></thead><tbody>
<tr><td>on_apply</td><td>none</td><td>restart with ["robotd", "configd"]</td><td>—</td></tr>
<tr><td>health</td><td>none</td><td>socket, 30s</td><td>超时值为预估，M4实测真实启动时间后修正</td></tr>
</tbody></table>
</div>
<p>mediad无需在旧配置清单单独录入；重启集合从版本自带单元自动推导，跳过不带[Install]段的单元；mediad.service包含该段。因此更新会重启mediad；从未运行过mediad的机器人，下一次安装自动启用。依靠单元文件规则，而非人工维护名称列表。</p>
<p><code>health = none</code>是最弱设计：软链接切换成功就直接提交，<strong>无自动回滚</strong>，仅靠启动计数器恢复。M1阶段就是这个状态。</p>
<p>单元测试对示例配置做反向校验：on_apply必须重启robotd，<strong>禁止重启updaterd或btd</strong>（§4.1）；health必须为socket探测。如果误改回probe="none"，一行diff就会静默关闭自动回滚，这类变更必须有测试拦截。</p>
<p>仍未验证项：on_apply中的systemctl重启没有在真实systemd环境测试；开发笔记本无systemd，mock只能测试mock。健康关卡本身已经在真实robotd进程+unix socket测试（robotd/tests/updater_gate.rs）。因此未验证的部分是systemctl重启动作和30s超时，两项在Radxa M4平台落地验证。</p>
<h1 id="17-开放问题--未来规划"><a class="header" href="#17-开放问题--未来规划">17 开放问题 / 未来规划</a></h1>
<ol>
<li><strong>配置归属</strong>：当前配置随模型包分发。是否部分配置属于守护进程通道，或者独立为一个微小独立通道？schema迁移统一由钩子处理，不受影响。</li>
<li><strong>最简上报（是否上报成功/失败）</strong>：集群管理延后。但每次更新一次成功/失败上报，可快速发现坏版本，也是min_supported生效的基础。是否纳入v1？</li>
<li>分阶段灰度发布/遥测/看板：明确延后；集群规模增长再评估。</li>
<li>差分更新：延后；当前版本包体积小。</li>
</ol>
<p>文档与实现之间已知缺口，刻意保留待解决：</p>
<ul>
<li><strong>同一模型槽不支持多版本备选</strong>：每个模型组件只有一条版本线（§5.5），可以实现行走/跳跃/站立模型独立版本。<strong>不支持安装多个行走模型，由用户切换</strong>。该功能需要(name,version)存储主键，改动波及约14个文件：Store带key方法、known_bad、PendingUpdate、Pins、golden、pinned、线上协议类型（需要API_VERSION升级）。同时四项改为按包维度而非全局：旧版本保留数量、回滚目标、latest、golden。需求明确后再开发；过早猜测会出现之前删除Layout::Library的同类问题。</li>
<li><strong>无法发现可安装模型</strong>：APP可以列出已安装模型，但源无法回答“可以安装哪些模型”；新增模型必须修改配置。需要新增Source::list_*接口。</li>
<li><strong>无独立恢复模式</strong>：§8.2链路current→previous→golden全部实现，包含previous版本缺失/故障的降级逻辑。但最终“可联网重新拉取的极简恢复模式”尚未实现。</li>
<li><strong>单RobotClient服务所有组件</strong>：HealthCheck::Socket{path}可以选择探测目标，但socket路径由主程序构建。两个组件都探测robotd没问题；未来组件需要连接不同服务时会出现隐患。需要按组件独立RobotClient。</li>
</ul>
<p>其他开放议题：</p>
<ul>
<li>手机下发更新包作为备用方案：用于无可用互联网的机器人（从未配网、强制门户、CDN封禁、离线演示）。引擎侧几乎零成本，LocalDir（§15, §16.1）已经支持目录加载清单+包+双minisig，签名保证传输链路不可信也安全。成本全部在通信链路，只能是wifi或USB。两种实现：
<ol>
<li>机器人开启AP，手机接入。机器人不需要凭证；手机需要蜂窝预先下载包。但移动端系统抗拒无互联网的wifi。</li>
<li>wifi可用但CDN不可达：手机局域网推送，成本更低，但需要新增对外接收监听端口。监听端口风险由签名校验限制（未签名包无法上传；最坏情况填满磁盘），但需要token和显式绑定。定位为备用方案，不纳入v1。</li>
</ol>
</li>
<li><strong>清单陈旧状态上报（§8.4.2）</strong>：界面展示“上次成功校验距今N天”，静默攻击转为可见告警。低成本，推荐实现。签名过期是真正防御，但发布流水线稳定前运维代价过高，延后。</li>
<li><strong>配置归属</strong>：配置随模型包、守护进程，还是独立微通道？钩子均可处理迁移。</li>
<li><strong>最简上报</strong>：每次更新上报一次成功/失败，快速发现坏版本，让min_supported真正落地。v1是否实现？</li>
<li>行为/大脑层：高层行为逻辑（驱动、状态、习惯）如果独立打包，会成为第三条更新通道，拥有独立兼容性约束；学习状态同样适用§5.7。</li>
</ul>
<p>明确不做：硬件变体矩阵（§5.6）、外设MCU固件OTA、分阶段灰度发布、遥测、差分更新。</p>
<p>自初稿后确定的设计：分平台托管（GitHub + HF Hub）；schema增加min_supported最低版本；带命名槽的模型包+model_api兼容性；多信任签名密钥；单一硬件目标；机器人状态持久化（§5.7）；配置文件存放，不放在systemd单元。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../offical_docs/design/robotd-design.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../offical_docs/design/policy-channel-design.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../offical_docs/design/robotd-design.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../offical_docs/design/policy-channel-design.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
